# Configuration file for ble-service

# Define the scanning window here. This is the period ble device would be 
# listening on the advertising channel. 
# Time must be in miliseconds

ScanWindow=10;

# Define the scan interval here. It is the interval between the start of two 
# consecutive scan windows. Hence it must be greater than or equal to scan 
# window.
# Time must be in miliseconds

ScanInterval=10;

# Define total scan duration here. This is the total duration for how long the 
# ble device would scan and compile the result to send it to the server. 
# Time must be in seconds.

TotalScanInterval=60;
